<!--index.wxml-->
<view class="container">
  <view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for-items="{{bannerList}}">
        <swiper-item>
          <image src="{{item.pic_url}}" class="slide-image" bindload='viewHeight' ></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='banner-height' style="height:{{height}}"></view>
  <view class='new-online'>
    <image class="new-icon" src="../../images/ic_start.png" ></image>
    <view class='new-text'>新游上线</view>
  </view>
  <view class='new-list'>
    <view class='new-item' wx:for="{{newList}}" wx:for-index="idx" wx:for-item="new">
      <view class='imgview'>
        <image class='productimg' src='{{new.pic_url}}' ></image>
      </view>
      <view class='new-name'>{{new.name}}</view>
    </view>
  </view>
  <scroll-view scroll-y="true" scroll-x="false" class="game-list" wx:if="{{gameListShow}}">
    <view wx:for="{{postList}}" class="sub-game-list" wx:for-item="item" wx:for-index="index">
      <view class="sub-game-img">
        <view class="sub-game-img-inner">
          <image src="{{item.src}}"></image>
        </view>
      </view>
      <view class="sub-game-middle">
        <view class="sub-game-title">
          <view class='game-title'>{{item.name}}</view>
          <view class='game-num'>
            <text class="num">{{item.num}}</text>万人在玩</view>
        </view>
        <view class="sub-game-num">
          <view class='game-desc'>世界那么大，谁爱看谁去看吧，我只想留在你身边</view>
        </view>
      </view>
      <navigator target="miniProgram" open-type="navigate" app-id="{{item.id}}" path="pages/index/index" extra-data="" version="trial">
        <view class="index-button1">
          <button class="index-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">开始</button>
        </view>
      </navigator>
    </view>
  </scroll-view>
  <view class='bottom-banner'>
    <image class='bottom-img' src="../../images/bottom.jpg"></image>
  </view>
  <!-- <view class='follow' bindtap="showModal" data-statu="open">
    <image class='follow-img' src="../../images/follow.png" mode="cover" ></image>
  </view> -->
  <view class='come-top' bindtap='goToTop'>回到顶部</view>
</view>
<!--mask-->
<view class="modal_screen" bindtap="showModal" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<view class="modal_box" wx:if="{{showModalStatus}}">
  <view class="modal_title">
    <image class='qrcode' src="../../images/qrcode.png"></image>
    <button class='save'>
      <image class='download' bindtap="download" src="../../images/download.png"></image>
    </button>
    <image class='close' bindtap="showModal" data-statu='close' wx:if="{{showModalStatus}}" src="../../images/close.png"></image>
  </view>
</view>